R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DHARMa_0.4.3    glmmTMB_1.1.2.3 metafor_3.0-2   Matrix_1.3-4    dplyr_1.0.7    

loaded via a namespace (and not attached):
 [1] tinytex_0.33        tidyselect_1.1.1    xfun_0.26           TMB_1.7.20          purrr_0.3.4         splines_4.1.0       lattice_0.20-45     colorspace_2.0-2   
 [9] vctrs_0.3.8         generics_0.1.0      htmltools_0.5.2     mgcv_1.8-36         utf8_1.2.2          rlang_0.4.11        pillar_1.6.2        nloptr_1.2.2.2     
[17] later_1.3.0         glue_1.4.2          DBI_1.1.1           foreach_1.5.1       lifecycle_1.0.0     plyr_1.8.6          munsell_0.5.0       codetools_0.2-18   
[25] fastmap_1.1.0       doParallel_1.0.16   httpuv_1.6.3        parallel_4.1.0      fansi_0.5.0         Rcpp_1.0.7          xtable_1.8-4        scales_1.1.1       
[33] promises_1.2.0.1    farver_2.1.0        mime_0.12           lme4_1.1-27.1       digest_0.6.27       shiny_1.7.1         numDeriv_2016.8-1.1 grid_4.1.0         
[41] mathjaxr_1.4-0      cli_3.0.1           tools_4.1.0         gap_1.2.3-1         magrittr_2.0.1      tibble_3.1.4        crayon_1.4.1        pkgconfig_2.0.3    
[49] MASS_7.3-54         ellipsis_0.3.2      qgam_1.3.3          assertthat_0.2.1    minqa_1.2.4         rstudioapi_0.13     iterators_1.0.13    R6_2.5.1           
[57] boot_1.3-28         nlme_3.1-153        compiler_4.1.0     
